server {
  listen 80;
  absolute_redirect off;

  location /access-or-login {
    auth_request /oauth2/request;
    proxy_pass http://echo:8080;
    error_page 401 = @login;

    auth_request_set $user $upstream_http_x_forward_user;
    proxy_set_header X-Forwarded-User $user;
    auth_request_set $email $upstream_http_x_forward_email;
    proxy_set_header X-Forwarded-Email $email;
    
  }
  location /access-or-401 {
    auth_request /oauth2/request;
    proxy_pass http://echo:8080;

    auth_request_set $user $upstream_http_x_forward_user;
    proxy_set_header X-Forwarded-User $user;
    auth_request_set $email $upstream_http_x_forward_email;
    proxy_set_header X-Forwarded-Email $email;
  }

  location /access-normal {
    auth_request /oauth2/pass;
    proxy_pass http://echo:8080;

    auth_request_set $user $upstream_http_x_forward_user;
    proxy_set_header X-Forwarded-User $user;
    auth_request_set $email $upstream_http_x_forward_email;
    proxy_set_header X-Forwarded-Email $email;
  }
  
  location ~ ^/oauth2/(pass|request) {
    proxy_pass http://auth:8080;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;

    #auth_request_set $auth_cookie $upstream_http_set_cookie;
    #add_header Set-Cookie $auth_cookie;
  }

  location ~ ^/oauth2/(login|google) {
    proxy_pass http://auth:8080;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Original-URI $request_uri;
    #proxy_set_header X-Forwarded-Host $host$request_uri;
    #proxy_set_header X-Forwarded-Server $host;
    #proxy_set_header X-Forwarded-Url $host$request_uri;
    #proxy_set_header X-Forwarded-Url "http://localhost:8080";
  }

  location @login {
    return 302 '/oauth2/login?redirect=$request_uri';
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
